# AndroidProjectDocumentation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidprojectdocumentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojectdocumentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidprojectdocumentation/: ExampleUnitTest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.example.androidprojectdocumentation/: index.html
documentation/html/app/com.example.androidprojectdocumentation/-main-activity/: -main-activity.html  function-with-doc.html  function-without-doc.html  index.html
documentation/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
